# proxy-service

./: Dockerfile  README.md  pom.xml
profiles/: proxy-service.yml
profiles_proxy/: minimal-Infrastructure.yml
src/main/java/com/wine/to/up/proxy_service/: ProxyServiceApplication.java
src/main/java/com/wine/to/up/proxy_service/configuration/: MainConfiguration.java
src/main/java/com/wine/to/up/proxy_service/controller/: ProxyController.java
src/main/java/com/wine/to/up/proxy_service/entity/: Parser.java  ParserProxies.java  ParserProxy.java  Proxy.java
src/main/java/com/wine/to/up/proxy_service/job/: DeleteProxiesJob.java  GetProxiesJob.java  MetricsUpdateJob.java  ProxiesJob.java
src/main/java/com/wine/to/up/proxy_service/metrics/: ProxyMetricsCollector.java
src/main/java/com/wine/to/up/proxy_service/repository/: ParserProxiesRepository.java  ProxyRepository.java
src/main/java/com/wine/to/up/proxy_service/service/: AvailabilityService.java  ProxyClient.java  ProxyRestService.java  ProxyService.java  ProxyValidatorService.java
src/main/java/com/wine/to/up/proxy_service/service/impl/: AvailabilityServiceImpl.java  ProxyClientImpl.java  ProxyRestServiceImpl.java  ProxyServiceImpl.java  ProxyValidatorServiceImpl.java
src/main/java/com/wine/to/up/proxy_service/service/inpl/: AvailabilityServiceImpl.java
src/main/java/com/wine/to/up/proxy_service/utils/: ProxyDto.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1.0.0__init.sql
